


   .....TypeOfServices

   .....ComputerServices.........EC2Details........
   
    ....StorageServices.......DataBaseServices.....NetworkServices

   .....DeveloperTools........SecurityIdentityAndCompilanceService..........AWSCloudFront 

   ....MonitoringAndManagement   
   


==============================================================================================================

   https://aws.amazon.com/console/  ///mvsrkri007 /// Amazon910@#

  https://www.nareshit.com/aws-online-training/
  
  
    YOU-TUBE ----> Edureka /// Udemy  /// Java-Techie /// Tech-Primers ///  

===============================================================================================================

 --- Provides (Shared)-Services on Demand and  access Over Network .

    Popular Cloud Services ----->  AWS, Azure, GCP, Oracle, IBM , Alibaba 

   Cloud Types ----> Public(Above), 
                     Private (Dell, Siemens) , 
					 Hybrid (Public + Private)
					 
 TypeOfServices :=
~~~~~~~~~~~~~~~~~~
 
 (a) Iaas ---> Provides Upto OS-Level                           /// Pizza Making at Home 
 (b) Paas ---> Provides Upto Installed-Sotware RunTime_Level   /// Pizza going @ Hotel && Eat 
 (c) Saas ----> (Ready)                                       /// Pizza Home Delivery && Eat   
 
 
 VM Based Model Deploy :=
~~~~~~~~~~~~~~~~~~~~~~~
  Ansible // Puppte // Cheft 
  
  
 Types of Deployment-Model :=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Public Cloud  //// Private Cloud //// Hybrid Cloud


 Web Hosting Platforms(has PAAS) :=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   OPen Shift (Red-Shift)  /// Google-As-Engine ///  EBS /// Azure-App-Service
   
	
 Types of Cloud-Provider  :=
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 	AWS ///  Microsoft-Azure  ///  IBM Cloud  //// Google Cloud Platform (GCP)  
	
	
 Advantages of AWS :=  [Pay-As-You-Go Model]
~~~~~~~~~~~~~~~~~~~~ 
  Flexibility ///  Scalability //// Cost-Effective  //// Security 
  
  
 AWS Global Infrs-Structure :=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Regions /// Availability-Zones 
   
 
=======================================================================================================================
 
 ComputerServices :=  
~~~~~~~~~~~~~~~~~~~~
 --- Used to Build , Deploy && Scale an application in Cloud-Platform. 
 --- REMOTE-DESKTOP-CONNECTION  (Default-App in Comp)  //// PUTTY (Connect EC2-Instance with Local-Machine)
 ---    VOLUMES (Attach && Detach) && SNAP-SHOTS 

    Eg :=  (1) EC2 (***)   (2) AWS-Lambda (***)      (3) Elastic-Conatiner-Service (ECS) , 
	       (4) Elastic-Load-Balancer (ELB) ,         (5) Elastic-Bean-Stack (EBS)  (***) 
		   
	
   
   
 (1) EC2 Instance :=   //// virtual server in the cloud.    /// Cent-OS 
~~~~~~~~~~~~~~~~~~ 
 --- Used to Rent 'VM' && Resize the Compute-Capacity
 --- Billing Based on 'HOURLY' Service-Usage. (***)
 --- Can Install Other Softwares like MySQL , Java-8 in EC-2 Instance. /// Configure Ports also 
 --- Create IMAGE (Copy // AMI) and Launch wherever you want . 
	 
 
  EC2 (Elastic Cloud EC2Details) := has AMI (Amazon machine Image) to launch the instance of Operating System. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- Gives Virtual Machines to run applications on them .
 --- Uses 'SSH' Protocal to Communicate (Port-22) with Local-Systems 
 
    (a) Public-Key ----> Remote Machine  /// 2048-bit SSH-2 RSA keys ( Cannot Decrypt which is Encrypted ) 
	                     Can Create 5000 Keys Per Region 
	
	(b) Private-Key ---> Client Machine  /// Used to communicate with Remote Machine


 (a)  AMIs :=  Creates Images for that Particular EC2-Instance 
~~~~~~~~~~~~~ 

 (b) Volumes := Back-Stories attched to EC2-Instance. 
~~~~~~~~~~~~~~~
 
 (c) Elastic-Load-Balancer (ELB) :=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- Will Deploy Our Apps to Multiple Instances to Handle More Incoming Request && Reduce Traffic to Single-Instance 
 --- Configure Load-Balancer Port && Instance-Port through which it Divert the Incoming request  Traffic   
 
     Health Check :=  Ping-Path ---> Provide URL That will work //// Set TIME-OUT 
    ~~~~~~~~~~~~~~
	
	   DNS_Name ----> Append URL to DNS-URL to Access API in Web Browser
 
 
 Three Types :: (a) Application Load Balancer ----  Work with VPC  (Virtual Private Cloud) 
                (b) Classic Load Balancer     ----  Work with EC2-Instances  
                (c) Network Load Balancer     ----  Work with VPC 
				

 (d) Auto Scaling :=
~~~~~~~~~~~~~~~~~~~~
 --- Scales UP && Down based by Creting / Removing the EC2-Instances Based on Traffic 
 --- Can Configure like When My CPU-Utilization is More-Than 60% (Or) Less-Than 50% , Create / Remove Instances (*****)
 --- This can be done through IMAGES also 
 
               Deleting Auto-Scaling-Group ----> Instances also gets Deleted 
 
         Launch-Configuration -----> 
		 
		 
    

 EC2 Instance Creation :=
~~~~~~~~~~~~~~~~~~~~~~~
  Services ---> EC2 ---> New Instance ----> Select Free ---> Next(2) ----> Give OS--Name 


 Putty && PuTTY Gen := /// Connects EC2 Instance to Local Machine(Windows)
~~~~~~~~~~~~~~~~~~~~~~
 --- To Connect to any Machine Using SSH .
 --- Converst Downloaded Private Key to PPK Format using PuTTY-Gen , Load-file to Under SSH/OATH Section . 
 
=======================

 (2) AWS-Lambda (ServerLess Compute Service ):=  [ https://github.com/Java-Techie-jt/springboot-aws-lambda ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- These are building-Blocks used to deploy application in cloud. 
 --- Used to execute code without Server && Pay when SomeOn Used it
 --- Billing Based on '100-MilliSeonds' Service-Usage. (**Unlike Runs on 'HOUR' Basis **)
 --- Works on Trigger-Based (Data Inserted), which should be processed by 'AWS-Lambda' Having "Function" 
 
 --- Only used to Executes background Tasks. (***********)
 
      Function ---> Having Executable Logic-Of-Email that will Sends to End-User. 
	  
 				
				
===============================================

 (5) Elastic-Bean-Stack (EBS) := [ https://github.com/Java-Techie-jt/aws-elasticbeanstalk-example ]  /// Bharth-TR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- It is a PAAS-Service used for  deploying && Scaling Web-Apps(Java, Dot-Net) && Services. 
 --- It creates Dedicated Separate-FOLDER (Contains all data)  when Web-App is deployed in it.
 --- Maintains App-Versions               
 
 --- It is a Paas Service used for deploying and Scaling Web applications (Java, Dot-Net) into Servers (Tomcat, NgiNx,ISS) 
 --- Using this, we can Easily Deploy Apps && Supports Auto-Scaling Feature 
 --- Shows Environment-Health based on Colors . 
 
              ---- Select Platform && Upload War File && Create-App -----
			  
			  ---- Using URL of AWS , Paste in POTMAN && Perform CRUD on API // Data will be stored in RDS -----
 
 
 --- No Need to create EC2 instance (Or)  Add WAR / JAR to S3-Bucket (*******)
 --- Internally it creates EC2-Instance and Inside it Tomcat SErver is registered, where we can deploy Our Application 
 
 
===================================================
 
  AWS Fartage := [ https://github.com/Java-Techie-jt/springboot-docker-ecs ]
~~~~~~~~~~~~~~
 --- It is ServerLess Compute Engine for Docker-Containers that works wth EC2
 --- Allow you to run Container without having Provision, Configure && Scaling 
 --- Eliminates the need of EC2-Instance 
 
   Boot-App ----> Docker-Image ---> Docker-Hub ----> EC2-Instance (creates Fartage Cluster) ---> AWS-Fartage (Run Container)
   
=======================================================================================================================

 StorageServices :=
~~~~~~~~~~~~~~~~~
 --- Stores Data && Advantage is to Disaster-Data recovery with High durability. 

  Eg :=  (1) S3  (2) EFS   (3) StorageGateWay  (4) AWS-BackUp


 (1) S3-Bucket :=  /// Invokes AWS-Lambda  ///   [ https://github.com/Java-Techie-jt/s3-file-storage-example ]
~~~~~~~~~~~~~~~~
 --- Open Cloud-Based Storage Service used for Online-Data Backup (Stores Files && Objects) . 
 --- (Versioning) It can have Multiple-Version of Object in One-Bucket.  (Can delete it)
 --- By Default Versioning is Disabled.   // Internally it stores Data in  Object-Based-Storage format. 
 --- Make Uploaded Jar / File to Public (*******)
  
 --- It has 3 Storage-Classes (a) Standard  
                              (b) Infrequent-Access 
							  (c) Glacier
					
					
 Cross Region Replication :=
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- Enables Automatic && Asynchronous copying of Object Across the Bucket in different AWS Regions. 
 --- MOVE-Buckets configured here can be Owned by the AWS account (Or) Different account .
 
 Bucket Policy := Protects Data in Bucket. 
~~~~~~~~~~~~~~~~
 
 
 Eg :=  S3-Bucket will be Processed by AWS-Lambda, which inturn (Sends Email with all-Details) 
~~~~~~
 --- Need to Configure (a) SQS (Simple-Queue-Service) && 
                       (b) SES (Simple-Email-Service)
  
 
   SQS ------ hellolambda
   SES ------
  lambda ---- myFunction
	 s3 ----- edureka-demo
  route-53 -- edureka.tk 

==========================================

   Elastic Load Balancer :=
~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- Distributes the Traffic-load to different EC2-Instances
 
 
  Web Server Environment :=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Bean Stalk Environment /// ELB  /// AutoScaling-Group /// EC2-Instances //// Host-Manager /// Security-Groups 
 
 
 Workers Environment  :=
~~~~~~~~~~~~~~~~~~~~~~
 --- Web-Server forward request to it when the Request is Consuming lot of Resources, which causes Denying Other-Requests. 
 --- This may leads to Perofrmance && Request-Handle Capacity of Web-Server decreases. 
 --- Defined as Process that handles background tasks during Time-ITENSIVE-Operation. 
 --- Used to (a) Email Notification
             (b) Generates Reports 
             (c) Clean Up Databases. 			 

=======================================================================================================================

 DataBaseServices :=  
~~~~~~~~~~~~~~~~~~~
 ---  Cost-Efficient , High-Secure && Scalable  database Instances in Cloud. 
 
   Eg :=  (1) RDS  (2) DynamoDB  (3) Elastic-Cache  (4) Amazon-Redshift 
 
 
 Advantages of cloud database :=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 (a) Lower costs
~~~~~~~~~~~~~~~~~~
 --- Generally, company provider does not have to invest in databases. It can maintain and support one or more data centers.

 (b) Automated
~~~~~~~~~~~~~~~~~~
 --- Cloud databases are enriched with a variety of automated processes such as recovery, failover, and auto-scaling.

 (c) Increased accessibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- You can access your cloud-based database from any location, anytime. All you need is just an internet connection.

======================================= 

 (1) RDS := [ https://github.com/Java-Techie-jt/springboot-aws-rds ]  
~~~~~~~~~~~
 --- It is RDBMS  (MySQL, MariaDB, PostgreSQL) && (MongoDB , DynamoDB)
 --- Can Connect to MySQL in Local-Machine Also && Default Port :: 5000 (*****)
 
 
       Standard-Create ---->  Select Options Manually 
	   
	   Easy-Create ---------> Chooses All Options
 


 (2) DynamoDB :=  (Youtube :: SimpleProgramming)
~~~~~~~~~~~~~~~~  [ https://github.com/Java-Techie-jt/springboot-dynamodb-example ]
 --- It gives Fast && Reliable Performance with no Scalability Issues. 
 --- It is a Semi-Structure Database. 
 
   @DynamoDBTable /// 


=======================================================================================================================
 
 NetworkServices :=
~~~~~~~~~~~~~~~~~~~
 --- It is Virtual Network where we can launch in AWS resources. 
 --- Connects Physical Network to Private VN with high transfer Speed. 
 
   Eg :=  (1) VPC  (2) Route-53  (3) Direct-Connect  (4) Cloud-Front
 
 
 (1) VPC :=
~~~~~~~~~
 --- Deploys AWS-Services(EC2-Instance) into Private-Virtual-Cloud
 
 
 (2) Route-53 :=
~~~~~~~~~~~~~~~~~
 --- It is High Available DNS that helps user to Route by tranaslating text to IP Address.  


     Dynamic DNS :=
	~~~~~~~~~~~~~~
           --- Assigns Custom Domain Name to IP_Address. 
		   --- Domain Name automatically updated when IP_Address Changes.


 (3) Direct-Connect :=
~~~~~~~~~~~~~~~~~~~~~
 --- It is direct connect to AWS Infra-Structure.  

 
=======================================================================================================================

 DeveloperTools (AWS-DevOps-Tools) :=   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- Used to Build, deploy and Run application Source-Code Automatically. 
 --- Also updates Server and Instance Workload. 
  
  (1) Code-Star  (2) Code-Build  (3) Code-Deploy  (4) Code-PipeLine 
 

 (1) CoseStar :=
~~~~~~~~~~~~~~~
 --- Designed to Manage App-Dev at Single-Place. 
 
 
 
=======================================================================================================================
 
 SecurityIdentityAndCompilanceService :=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- Monitors Safe-Environment for your AWS resources by providing Limited-Access to Specific-User. 
 
  Eg :=  (1) IAM  (2) KMS  (3) Cognito  (4) WAF 

=======================================================================================================================\

 AWSCloudFront :=    /// Caches Data 
~~~~~~~~~~~~~~~~~~
 --- It is WEB-SERVICE that speed-Up distributing of Static && Dynamic Web-Content like (.html, .css. .js , Images) to users. 
 --- Delivery makes fast by sitting betwwen User-Request && Server.
 --- Through  Edge Location  , can able to access daat faster. 
 
                  Routing ---- Edge-Location ---- More Availability 
				  
				Request ---- Edge Location --- Server. 
 
=======================================================================================================================
 
 MonitoringAndManagement :=
~~~~~~~~~~~~~~~~~~~~~~~~~
 --- Monitoring Tools used to send notification When-ever Virtual-Servers are not in Much (Less) used. 
 
 
 Uses :=
~~~~~~~ 
 --- Provide Details report on Performance of Application on Cloud && Reduces the Excess Operative-Cost on Services. 
 --- Monitors the User Experience && Creates Reports which is used to to Improvement. 
 
      Eg :=  Amazon Cloud Watch , 
	~~~~~~
 
 
 (1) Amazon Cloud Watch :=  /// Basic && Detail Monitoring 
~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- Monitors AWS-Resources (EC2, ELB, S3, D/b))  && Customer Application Running on AWS Infra-Structure. 
 --- Monitors && Responses to the Changes happen to AWS-Resources.
 --- Amazon-Cloud-Watch used to Start && Stops Instances Automatically.  (********)
 --- Can Configure like When My CPU-Utilization is More-Than 60% (Or) Less-Than 50% , Create / Remove Instances (*****) 


                                Event --- Rule(Schedule-Time) ---- Target 

                             Collect-Data ---> Monitor ---> Analyse ----> Act 								
 
 
   Eg := Sends Email (Through SNS-Service) to AWS-Admin Stating that "-- Instance-CPU Utilization is LESS_THAN 25% --" .
  ~~~~
  
                                                               Triggers
   Eg := EC2(State-Changes) ---> Cloud-Watch(Event Rule-Trigger) ---> Lambda 'f'---> Route-53 (Maps Domain-Name to IP-Address) 
  ~~~~                                                                   
                                                              Note := Lambda 'f' Creates / Removes Records in Route-53.
													         ~~~~~~
  
 
  
  Flow (4:22:00) :=
~~~~~~~~~~~~~~~~~~~
    (a) IAM   (StartAndStopInstances) :: Assigns Permission to Lambda 'f' to EC-2 Instances. 
	(b) Lambda (StartAndStopFunction)  ::  Create 'f' && Add Role (Created Recently)
    (c 
 
  Amazon Cloud Logs :=  /// Event-Viewer (Def) ---> Windows-Logs ---> Systems ---> Has Bunch of Log-Files. 
~~~~~~~~~~~~~~~~~~~~
 --- Used to access Log files form EC2 / Route-53  
 
===================================================
 
 (2) Cloud Formation :=
~~~~~~~~~~~~~~~~~~~~~~
 --- Set up AWS-Resources so that we can Focus on Application that runbs in AWS. 

===================================================

 Load Balancer :=
~~~~~~~~~~~~~~~




=======================================================================================================================

 IAM :=
~~~~~~

   Craete Policy :=
~~~~~~~~~~~~~~~~~~~
{
    "Version": "2012-10-17",
    "Statement": [    
    {
     "Effect" : "Allow",
	 "Action" : ["dynamodb:PutItem"],
	 "Resource" : ["*"]
    },
    {
     "Effect" : "Allow",
	 "Action" : ["ssn:Publish"],
	 "Resource" : ["*"]
    } 
   ]
}


=======================================================================================================================
 
 Simple Queue Service (SQS) := [ https://github.com/Java-Techie-jt/springboot-aws-sqs ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- It is Distributed Message Queue Service which supports Programatically Sending && Receiving Messages by Web-Services 
 --- It is Similar to Other Message-Services like Active-MQ, Rabbit-MQ etc ...
 --- 


=======================================================================================================================

 
 Simple Notification Service (SNS) := [ https://github.com/Java-Techie-jt/springboot-aws-sqs ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- Send Notification form Cloud . 
 --- Create Topic, (When You Publish some event) Notification will be Send who are Subscribed to it. 
 --- Notifys Admin / Developers when Application is having  Critical-Errors / Downside of Service. 
 
 --- Subscription is done through Logging Into E-Mail && Clicking-Link
 --- Subscription is done through Logging Into E-Mail && Clicking-Link
 
             
			 Cloud Watch Alarm   ------>   Topic     <-------   Notifications 
				
				                                          ( Email, HTTP, AWS-Lambda )


=======================================================================================================================

 APIGateWay :=
~~~~~~~~~~~~~
 
 
 --- Boot Application deployed in Elastic-Bean-Stack && Rest-End-Points need to Configure in API-GateWay.
 --- So that when we Direcly HIt API-GateWay, It Routes that Particular Request which is Hosted in Elastic-Bean-Stack
     
           API-GateWay <---- ElasticBeanStack <---- Spring-Boot

=======================================================================================================================

 Elastic-Conatiner-Registry (ECR) := [ https://github.com/Java-Techie-jt/springboot-docker-ecs ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 --- Acts like a Repositary where we can store Docker Image 


                                        Push
                Boot ----> Docker-Image -----> AWS-ECR ---> ECS ----> AWS-Fartage 
 
=======================================================================================================================

 AWS  Code-PipeLine  :=
~~~~~~~~~~~~~~~~~~~~ 
 --- Auto Deployes the Updated-Code with help of CI/CD. 


 Eg :=
~~~~~
                                      AWS Code-PipeLine 
                      buildspec.yml
                         |                         (Deploy)
   MC-Apps  ||||| ---> GitHub ----> AWS Code-Build --------> Elastic Bean Stack  ||||| 
  
=======================================================================================================================


=======================================================================================================================


=======================================================================================================================\


=======================================================================================================================


=======================================================================================================================


=======================================================================================================================


=======================================================================================================================


=======================================================================================================================


=======================================================================================================================



=======================================================================================================================


=======================================================================================================================


=======================================================================================================================\


=======================================================================================================================


=======================================================================================================================


=======================================================================================================================


=======================================================================================================================


=======================================================================================================================


=======================================================================================================================


  
================================================================================================================ 
  
  
================================================================================================================ 
  
  
================================================================================================================   
  
  
================================================================================================================ 
    
  
================================================================================================================ 
  
  
================================================================================================================
 
  
================================================================================================================ 
  
  
================================================================================================================
 
  
================================================================================================================ 
  
  
================================================================================================================
 
  
================================================================================================================ 
  
  









































































































