

   ....Jenkins880......NagIOS660 

=====================================================================================================
  
 DevOps := (CT, CI, CD, CM)  ////  Here CI, CD done by Docker.
~~~~~~~~~

           https://nareshit.in/devops-training/

  
 LifeCycle :=
~~~~~~~~~~~~ 
  
  Plan ---> Dev ---> Build ---> Test && 
                                  |
								  |-------> Deploy ----> Operate -----> Monitor 
                             (Integrate)

==================================================

 DevOps Tools :=
~~~~~~~~~~~~~~~

      Task-Tool ---> JIRA
	
 Version-Control ---> SVN / GIT .

         Build   ---> Maven / Gradle
		 
	 Test-Code   ---> Selenium / JUnit. 

     Integration ---> Jenkins(**) / Bamboo / Hudson
  
      Containers ---> Docker  ==////=== Kubernates (Manages Containers)
	  
   Configuration-Management Tool ---> Ansible, Puppet, Chef 

   Network && Security ---> TCP/IP, DNS, HTTP, SSL, STP etc...

       Cloud-Deploy   ----> AWS, Azure.   
	   
           Monitor     ---> Nagios , Splunk 
  
=========================================================================================================

 DevOps :=
~~~~~~~~~
 --- It is a Methoodology 


=========================================================================================================


=========================================================================================================


=========================================================================================================
  
 Jenkins880 := ( GIT ----> Jenkins ----> SeleniumServer ----> ProductionServer )
~~~~~~~~~~~~
--->Jenkins server finds the changes that have occurred GIT. Jenkins will draw those changes  Builds Regularly.
--->If built is successful, then Jenkins server deploys the built in the test server.
--->After testing, Jenkins server generates a feedback and then notifies the developers about the build and test results.
--->Repeat Above steps....
 
 
---->Jenkins follows Master-Slave architecture to manage distributed builds. In this architecture, slave and master communicate through TCP/IP protocol.
 
 
 
  
==============================================================================================================  
  
  
 Docker730 :=
~~~~~~~~~~~~~  

---->It offers a container environment which can be used to host any application.  
  
  
  
  
=============================================================================================================  
  

  
  
================================================================================================================   
  
================================================================================================================ 
    
  
================================================================================================================ 
  
  
================================================================================================================
 
  
================================================================================================================ 
  
  
================================================================================================================
 
  
================================================================================================================ 
  
  
================================================================================================================
 
  
================================================================================================================ 
  
  
================================================================================================================ 
 
 
================================================================================================================   
  
  
================================================================================================================ 
    
  
================================================================================================================ 
  
  
================================================================================================================
 
  
================================================================================================================ 
  
  
================================================================================================================
 
  
================================================================================================================ 
  
  
================================================================================================================
 
  
================================================================================================================ 
  
  
================================================================================================================  

 
================================================================================================================   
  
  
================================================================================================================ 
    
  
================================================================================================================ 
  
  
================================================================================================================
 
  
================================================================================================================ 
  
  
================================================================================================================
 
  
================================================================================================================ 
  
  
================================================================================================================
  
  NagIOS660 :=
~~~~~~~~~~~~~~~


  
================================================================================================================ 
  
  
================================================================================================================ 
  
  
================================================================================================================   
  
  
================================================================================================================ 
    
  
================================================================================================================ 
  
  
================================================================================================================
 
  
================================================================================================================ 
  
  
================================================================================================================
 
  
================================================================================================================ 
  
  
================================================================================================================
 
  
================================================================================================================ 
  
  
================================================================================================================ 


















