

   ....Jenkins880......ConfigurationManagementTool......
   
   .....Nagios670 

=====================================================================================================
  
 DevOps := (CT, CI, CD, CM)  ////  Here CI, CD done by Docker.
~~~~~~~~~

           https://nareshit.in/devops-training/

  
 LifeCycle :=
~~~~~~~~~~~~ 
  
  Plan ---> Dev ---> Build ---> Test && 
                                  |
								  |-------> Deploy ----> Operate -----> Monitor 
                             (Integrate)

==================================================

 DevOps Tools :=
~~~~~~~~~~~~~~~

      Task-Tool ---> JIRA
	
 Version-Control ---> SVN / GIT .

         Build   ---> Maven / Gradle
		 
	 Test-Code   ---> Selenium / JUnit. 

     Integration ---> Jenkins(**) / Bamboo / Hudson
  
      Containers ---> Docker  ==////=== Kubernates (Manages Containers)
	  
   Configuration-Management-Tool (Push-Based) ---> Ansible, Puppet, Chef 

   Network && Security ---> TCP/IP, DNS, HTTP, SSL, STP etc...

       Cloud-Deploy   ----> AWS, Azure.   
	   
   Configuration-Monitor-Tool ---> Nagios , Splunk 
  
==================================================================================================================

 DevOps :=
~~~~~~~~~
 --- It is a Methoodology 


=====================================================================================================================

 ConfigurationManagementTool :=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
  (1) Ansible :=
~~~~~~~~~~~~~~~
 --- Manages Mutiple-Servers (Database, Web, App) toghether. (************)
 --- Scaling Up/Down Systems is very easy .
 --- Sys-Admins Configuration tasks becomes easy.
 --- Documents the Different-Versions of Application (Stores Commited-History) 
 
 --- Simple to Install &&  No Software required to manage Nodes
 --- Extendable to any Modules. 
 
 PlayBooks :=
~~~~~~~~~~~~~
 --- Simple files written in YAML files.
 --- Can Define Security.
 --- It launches tasks Synchronously (Or) Asynchronously
 
 
 (2) Puppet :=
~~~~~~~~~~~~~~
 --- 


==================================================================================================================

  ConfigurationMonitorTool  :=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~  


  Nagios670 :=
~~~~~~~~~~~~~
 --- Monitors Servers. 
 --- Build on a Server-Agent architecture.
 --- Plugins interatcs with all the Local && Remote Hosts that need to be monitored. 
 --- These Plug-In's sends Information to Nagios-PlugIn-Scheduler , which will display on GUI. (********)

====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  
   

  
  

==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  


==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  


==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  


==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  


==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  


==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  


==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  


==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  


==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  



==================================================================================================================


====================================================================================================================
 
  
=====================================================================================================================  
   
  
=====================================================================================================================  










